In [2]:
import pandas as pd

In [4]:
#Carga de archivo desde un archivo en Github

truck_events = pd.read_csv("../files/input/truck_event_text_partition.csv")

truck_events.head()

,driverId,truckId,eventTime,eventType,longitude,latitude,eventKey,CorrelationId,driverName,routeId,routeName,eventDate
0,14,25,59:21.4,Normal,-94.58,37.03,14|25|9223370572464814373,3.660000e+18,Adis Cesir,160405074,Joplin to Kansas City Route 2,2016-05-27-22
1,18,16,59:21.7,Normal,-89.66,39.78,18|16|9223370572464814089,3.660000e+18,Grant Liu,1565885487,Springfield to KC Via Hanibal,2016-05-27-22
2,27,105,59:21.7,Normal,-90.21,38.65,27|105|9223370572464814070,3.660000e+18,Mark Lochbihler,1325562373,Springfield to KC Via Columbia Route 2,2016-05-27-22
3,11,74,59:21.7,Normal,-90.20,38.65,11|74|9223370572464814123,3.660000e+18,Jamie Engesser,1567254452,Saint Louis to Memphis Route2,2016-05-27-22
4,22,87,59:21.7,Normal,-90.04,35.19,22|87|9223370572464814101,3.660000e+18,Nadeem Asghar,1198242881,Saint Louis to Chicago Route2,2016-05-27-22

In [5]:
truck_events_subset = truck_events[0:10]
truck_events_subset

,driverId,truckId,eventTime,eventType,longitude,latitude,eventKey,CorrelationId,driverName,routeId,routeName,eventDate
0,14,25,59:21.4,Normal,-94.58,37.03,14|25|9223370572464814373,3.660000e+18,Adis Cesir,160405074,Joplin to Kansas City Route 2,2016-05-27-22
1,18,16,59:21.7,Normal,-89.66,39.78,18|16|9223370572464814089,3.660000e+18,Grant Liu,1565885487,Springfield to KC Via Hanibal,2016-05-27-22
2,27,105,59:21.7,Normal,-90.21,38.65,27|105|9223370572464814070,3.660000e+18,Mark Lochbihler,1325562373,Springfield to KC Via Columbia Route 2,2016-05-27-22
3,11,74,59:21.7,Normal,-90.20,38.65,11|74|9223370572464814123,3.660000e+18,Jamie Engesser,1567254452,Saint Louis to Memphis Route2,2016-05-27-22
4,22,87,59:21.7,Normal,-90.04,35.19,22|87|9223370572464814101,3.660000e+18,Nadeem Asghar,1198242881,Saint Louis to Chicago Route2,2016-05-27-22
5,22,87,59:22.3,Normal,-90.37,35.21,22|87|9223370572464813486,3.660000e+18,Nadeem Asghar,1198242881,Saint Louis to Chicago Route2,2016-05-27-22
6,23,68,59:22.4,Normal,-89.91,40.86,23|68|9223370572464813450,3.660000e+18,Adam Diaz,160405074,Joplin to Kansas City Route 2,2016-05-27-22
7,11,74,59:22.5,Normal,-89.74,39.10,11|74|9223370572464813355,3.660000e+18,Jamie Engesser,1567254452,Saint Louis to Memphis Route2,2016-05-27-22
8,20,41,59:22.5,Normal,-93.36,41.69,20|41|9223370572464813344,3.660000e+18,Chris Harris,160779139,Des Moines to Chicago Route 2,2016-05-27-22
9,32,42,59:22.5,Normal,-90.37,35.21,32|42|9223370572464813296,3.660000e+18,Ryan Templeton,1090292248,Peoria to Ceder Rapids Route 2,2016-05-27-22

In [6]:
specific_columns = truck_events_subset[
    ["driverId", "eventTime", "eventType"]
]
specific_columns

   driverId eventTime eventType
0        14   59:21.4    Normal
1        18   59:21.7    Normal
2        27   59:21.7    Normal
3        11   59:21.7    Normal
4        22   59:21.7    Normal
5        22   59:22.3    Normal
6        23   59:22.4    Normal
7        11   59:22.5    Normal
8        20   59:22.5    Normal
9        32   59:22.5    Normal

In [8]:
# Obtención de un subconjunto de filas y columnas
new_sub_set = truck_events.loc[0:10, ["driverId", "eventTime", "eventType"]]
new_sub_set

    driverId eventTime eventType
0         14   59:21.4    Normal
1         18   59:21.7    Normal
2         27   59:21.7    Normal
3         11   59:21.7    Normal
4         22   59:21.7    Normal
5         22   59:22.3    Normal
6         23   59:22.4    Normal
7         11   59:22.5    Normal
8         20   59:22.5    Normal
9         32   59:22.5    Normal
10        27   59:22.6    Normal

In [9]:
# Obtención de un campo de un registro en particular
truck_events.iloc[1]





truck_events.iloc[1].eventKey


truck_events.iloc[1]["eventKey"]

'18|16|9223370572464814089'

In [10]:
# Escritura de la tabla en el disco
import os

if not os.path.exists("../files/output/"):
    os.makedirs("../files/output/")

specific_columns.to_csv(
    "../files/output/specific-columns.csv",
    sep=",",
    header=True,
    index=True,
)